FROM eclipse-temurin:17-jre

WORKDIR /root
COPY servercontrol-web.tar /root
RUN tar xf servercontrol-web.tar && rm servercontrol-web.tar \
    && mv servercontrol-web /opt/servercontrol \
    && chmod +x /opt/servercontrol/bin/servercontrol-web

EXPOSE 8081
CMD ["/opt/servercontrol/bin/servercontrol-web", "--conf", "/etc/servercontrol/config.toml"]